{
  "name": "ics-fa22",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs",
    "lint": "eslint ."
  },
  "dependencies": {
    "@algolia/client-search": "^4.14.2",
    "@antfu/eslint-config": "^0.26.3",
    "eslint": "^8.23.0",
    "fighting-design": "0.6.3-alpha.4",
    "markdown-it-mathjax3": "^4.3.1",
    "sakana-widget": "^2.3.0",
    "vite": "^3.0.8",
    "vitepress": "1.0.0-alpha.10",
    "vue": "^3.2.33"
  },
  "devDependencies": {
    "typescript": "^4.8.2"
  }
}
